<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="compareclub">
        <meta name="keywords" content="compareclub">
        <meta name="author" content="compareclub">
        <title>compareclub | compareclub</title>
        <!-- <link rel="shortcut icon" href=../img/favicon.ico" type="image/x-icon" /> -->
        <!-- <link rel="apple-touch-icon" href="..//img/favicon.ico"> -->
        <link href="assets/technoart-0.9.9/css/technoart.min.css" rel="stylesheet">
        <link href="assets/micromodal/modal.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="header padding-x-10 padding-y-20 clearfix shadow" technoart-fixedonscroll="bg-lightest">
                <div class="pull-left margin-right-10">
                    <img height="20" src="assets/img/toggle-sidebar.png" class="padding-top-5" technoart-toggle=".has-sidebar-left" technoart-toggleclasses="hide-left">
                </div>
                <div class="pull-left margin-right-10">
                    <img height="25" src="assets/img/logo.png">
                </div>
                <div class="pull-right margin-left-10">
                    <img height="25" src="assets/img/toggle-notification.png">
                </div>
                <div class="pull-right margin-left-10">
                    <img height="25" src="assets/img/toggle-profile.png">
                </div>
            </div>
            <div class="body bg-light padding-x-10 padding-y-20 has-sidebar-left hide-left-always">
                <div class="sidebar-left bg-lightest" technoart-fixedonscroll="bg-lightest">
                    <div class="fw-light padding-x-30">MENU</div>
                    <div class="margin-top-10"></div>
                    <ul class="menu-y menu-active-border fs-14 menu-space-y-10
                        menu-hover-bg-light-spring menu-hover-text-spring menu-active-bg-light-spring menu-active-text-spring">
                        <li class="active"><a href="/"><span class="inline-block text-center" style="width:40px;"><img height="15" class="margin-right-5" src="assets/img/menu-dashboard-dashboard.png"></span>Dashboard</a></li>
                        <li class="activ3"><a href="/"><span class="inline-block text-center" style="width:40px;"><img height="15" class="margin-right-5" src="assets/img/menu-my-profile.png"></span>My Profile</a></li>
                        <li class="activ3"><a href="/" class="has-positioned-child"><span class="inline-block text-center" style="width:40px;"><img height="15" class="margin-right-5" src="assets/img/menu-my-inbox.png"></span>My Inbox <span class="top-right circle-icon border-orange bg-orange fs-11" style="width:26px;height:26px;line-height:24px;top:auto;bottom:auto;right:15px;background-color:#EE662F;border-color:#EE662F;">2</span></a></li>
                        <li class="activ3"><a href="/"><span class="inline-block text-center" style="width:40px;"><img height="15" class="margin-right-5" src="assets/img/menu-fuel-prices.png"></span>Fuel Prices</a></li>
                        <li class="activ3"><a href="/"><span class="inline-block text-center" style="width:40px;"><img height="15" class="margin-right-5" src="assets/img/menu-grocery-prices.png"></span>Grocery Prices</a></li>
                        <li class="activ3"><a href="/"><span class="inline-block text-center" style="width:40px;"><img height="15" class="margin-right-5" src="assets/img/menu-credit-score.png"></span>Credit Score</a></li>
                    </ul>
                    <div class="margin-top-60"></div>
                    <div class="fw-light padding-x-30">COMPARE</div>
                    <div class="margin-top-30"></div>
                    <div class="fw-light padding-x-30">Health Insurance</div>
                    <div class="margin-top-15"></div>
                    <div class="fw-light padding-x-30">Home Loans</div>
                    <div class="margin-top-15"></div>
                    <div class="fw-light padding-x-30">Energy</div>
                    <div class="margin-top-15"></div>
                    <div class="fw-light padding-x-30">Life Insurance</div>
                    <div class="margin-top-15"></div>
                    <div class="fw-light padding-x-30">Credit Cards</div>
                    <div class="margin-top-15"></div>
                    <div class="fw-light padding-x-30">Broadband</div>
                </div>
                <div class="page-wrapper">
                    <div class="bg-lightest padding-x-20 padding-y-30 has-stack-content zoom-out">
                        <div class="main-content">
                            <div class="text-center fs-18">Your Credit Score:</div>
                            <div class="text-center">
                                <canvas id="foo" class="m-margin-x-auto"></canvas>
                            </div>
                            <div class="text-center">YOUR SCORE</div>
                            <div class="margin-top-15"></div>
                            <div class="text-center fs-60 fw-light">728</div>
                            <div class="margin-top-5"></div>
                            <div class="text-center fs-20"><span class="padding-x-15 padding-y-5 bg-orange rounded rounded-lg" style="background-color: #EE662F;">Excellent</span></div>
                            <div class="margin-top-30"></div>
                            <div class="text-center text-gray">Last updated: 02/07/2018</div>
                            <div class="margin-top-15"></div>
                            <div class="text-center fs-15 hover-pointer">View credit report summary</div>
                        </div>
                        <div class="extra-content lighter-90">
                            <div class="margin-top-150"></div>
                            <div class="fs-16">
                                <div>
                                    <img height="15" src="assets/img/checklist.png" class="margin-right-5">
                                    Only takes a moment
                                </div>
                                <div class="margin-top-15"></div>
                                <div>
                                    <img height="15" src="assets/img/checklist.png" class="margin-right-5">
                                    Won't hurt your score
                                </div>
                                <div class="margin-top-15"></div>
                                <div>
                                    <img height="15" src="assets/img/checklist.png" class="margin-right-5">
                                    Check as often as you like
                                </div>
                            </div>
                            <div class="margin-top-15"></div>
                            <button class="button button-block button-lg bg-orange border-orange" style="background-color:#EE662F;border-color:#EE662F;">Submit Changes</button>
                            </div>
                        </div>
                    </div>
                    <hr class="margin-0 border-top border-lighter">
                    <div class="bg-lightest padding-x-20 padding-y-30">
                        <div class="has-positioned-child">
                            <div class="fs-18 margin-right-30">Here are your cheapest, closest <span class="text-chartreuse">petrol prices</span> for today:</div>
                            <div class="top-right hover-pointer" data-custom-open="modal-1"><img height="30" src="assets/img/edit.png"></div>
                        </div>
                        <div class="margin-top-30"></div>
                        <div class="border-lighter">
                            <div class="padding-y-20 padding-x-15">
                                <img height="25" src="assets/img/logo-metro.png" class="margin-right-5 text-middle">
                                <span class="text-middle fs-15">Metro Fuel Fairfield</span>
                            </div>
                            <div>
                                <img width="100%" height="auto" src="assets/img/preview-metro.png" class="">
                            </div>
                            <div class="margin-top-15"></div>
                            <div class="padding-y-10 padding-x-15 clearfix fs-15">
                                <div class="pull-left margin-right-10">
                                    <img height="20" src="assets/img/flame.png" class="">
                                </div>
                                <div class="pull-left margin-right-10">
                                    E10
                                </div>
                                <div class="pull-right margin-left-10">
                                    <span class="text-chartreuse">$116.90</span>
                                </div>
                            </div>
                            <div class="padding-y-10 padding-x-15 clearfix fs-15">
                                <div class="pull-left margin-right-10">
                                    <img height="20" src="assets/img/flame.png" class="">
                                </div>
                                <div class="pull-left margin-right-10">
                                    E10
                                </div>
                                <div class="pull-right margin-left-10">
                                    <span class="text-chartreuse">$116.90</span>
                                </div>
                            </div>
                            <div class="padding-y-10 padding-x-15 clearfix fs-15">
                                <div class="pull-left margin-right-10">
                                    <img height="20" src="assets/img/flame.png" class="">
                                </div>
                                <div class="pull-left margin-right-10">
                                    E10
                                </div>
                                <div class="pull-right margin-left-10">
                                    <span class="text-chartreuse">$116.90</span>
                                </div>
                            </div>
                            <div class="padding-y-10 padding-x-15 clearfix fs-15">
                                <div class="pull-left margin-right-10">
                                    <img height="20" src="assets/img/flame.png" class="">
                                </div>
                                <div class="pull-left margin-right-10">
                                    E10
                                </div>
                                <div class="pull-right margin-left-10">
                                    <span class="text-chartreuse">$116.90</span>
                                </div>
                            </div>
                            <hr class="margin-0 border-top border-lighter">
                            <div class="padding-y-15 padding-x-15 fs-15 text-center">
                                <div class="text-center text-gray"><img height="15" src="assets/img/pin-map.png" class="margin-right-5">43.80 km away from this station</div>
                            </div>
                        </div>
                        <div class="margin-top-30"></div>
                        <div class="text-center">
                            <img height="10" src="assets/img/nav-bullet.png">
                            
                        </div>
                    </div>
                    <hr class="margin-0 border-top border-lighter">
                    <div class="padding-x-20 padding-y-30">
                        <div class="has-positioned-child">
                            <div class="fs-18 margin-right-30">Here are some <span class="text-chartreuse">groceries</span> on special for today:</div>
                            <div class="top-right hover-pointer" data-custom-open="modal-1"><img height="30" src="assets/img/edit.png"></div>
                        </div>
                        <div class="margin-top-30"></div>
                        <div class="bg-lightest padding-x-20 padding-y-30">
                            <div>
                                <img height="60" src="assets/img/wool.png">
                            </div>
                            <div class="margin-top-15"></div>
                            <div class="text-center">
                                <img width="100%" src="assets/img/salmon.png">
                            </div>
                            <div class="fs-18 text-center">Coles Deli Fresh Skin On Atlantic Salmon Fillets </div>
                            <div class="margin-top-30"></div>
                            <div class="clearfix">
                                <div class="pull-left padding-x-5">
                                    <div class="fs-18 text-chartreuse">$8.50</div>
                                </div>
                                <div class="pull-right text-center">
                                    <div class="fs-12 text-gray">Discount</div>
                                    <div class="fs-18">40%</div>
                                </div>
                            </div>
                        </div>
                        <div class="margin-top-30"></div>
                        <div class="text-center">
                            <img height="10" src="assets/img/nav-bullet.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="modal-1" aria-hidden="true">
            <div class="modal-overlay" tabindex="-1" data-micromodal-close>
                <div class="modal-container margin-x-15" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                    <div class="bg-spring padding-x-20 padding-y-15 fs-16 has-positioned-child">
                        <img height="13" src="assets/img/edit-polos.png" class="margin-right-5">
                        Customize Patrol Widget
                        <div class="top-right" style="top:15px;right:20px;">
                            <img height="12" src="assets/img/cancel.png" class="hover-pointer" data-micromodal-close aria-label="Close this dialog window">
                        </div>
                    </div>
                    <div class="margin-top-30"></div>
                    <div class="padding-x-20">
                        <div class="form-wrapper">
                            <label for="your-address" class="form-label">Please fill up the form below</label>
                            <input class="form-text form-md" id="your-address" name="your-address" placeholder="Your Address" type="text">
                            <div class="margin-top-15"></div>
                            <input class="form-text form-md" id="postcode-number" name="postcode-number" placeholder="Postcode Number" type="text">
                        </div>
                        <div class="form-wrapper">
                            <label class="form-label">Choose type of fuel that you’re interested in:</label>
                            <div class="form-checkbox form-checkbox-fancy">
                                <label>
                                    <input name="checkbox-fancy" value="1" checked="" type="checkbox"><i></i>
                                    <img height="14" src="assets/img/flame.png" class="margin-right-5">
                                    E10
                                </label>
                                <label>
                                    <input name="checkbox-fancy" value="2" type="checkbox"><i></i>
                                    <img height="14" src="assets/img/flame.png" class="margin-right-5">
                                    E10
                                </label>
                                <label>
                                    <input name="checkbox-fancy" value="3" type="checkbox"><i></i>
                                    <img height="14" src="assets/img/flame.png" class="margin-right-5">
                                    E10
                                </label>
                            </div>
                        </div>
                        <hr>
                        <button class="button button-block button-lg bg-orange border-orange" style="background-color:#EE662F;border-color:#EE662F;">Submit Changes</button>
                    </div>
                    <div class="margin-top-30"></div>
                    <div class="padding-x-250"></div>
                    <!-- <button data-micromodal-close aria-label="Close this dialog window">Close</button> -->
                </div>
            </div>
        </div>
        <!-- <div class="back-to-top bg-lighter fs-13 border-azure text-center text-azure rounded-xs padding-y-10" style="width:40px; height:40px;">▲</div> -->
        <script src="assets/jquery/jquery-1.9.1.min.js"></script>
        <script src="assets/technoart-0.9.9/js/technoart.js"></script>
        <script src="assets/gauge.js/gauge.min.js"></script>
        <script src="assets/micromodal/micromodal.min.js"></script>
        <script type="text/javascript">
            var opts = {
                angle: 0, // The span of the gauge arc
                lineWidth: 0.3, // The line thickness
                radiusScale: 0.98, // Relative radius
                limitMax: false, // If false, max value increases automatically if value > maxValue
                limitMin: false, // If true, the min value of the gauge will be fixed
                strokeColor: '#E0E0E0', // to see which ones work best for you
                generateGradient: true,
                highDpiSupport: true, // High resolution support
                angle: 0,
                fontSize: 77,
                divisions: 5,
                divLength: 70,
                divColor: 333333,
                divWidth: 11,
                subDivisions: 3,
                subLength: 50,
                subColor: 666666,
                subWidth: 6,
            };
            var target = document.getElementById('foo'); // your canvas element
            var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
            gauge.maxValue = 3000; // set max gauge value
            gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
            gauge.animationSpeed = 32; // set animation speed (32 is default value)
            gauge.set(700); // set actual value

            MicroModal.init({
                openTrigger: 'data-custom-open',
                disableScroll: false,
                awaitCloseAnimation: true
            });
        </script>
    </body>
</html>
